<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="MISSION" SAVEDATE="1671124469" SYSTEMA_VERSION="4.9.0">
    <DATA_STRUCTURE NAME="mission1.sysmis" REFSET_ID="{e4ba11a7-abac-4dce-aacb-26bb316b0457}">
        <DATA_NODE TYPE="MISSION" REFOBJ_ID="2" NAME="Mission">
            <DATA_NODE TYPE="GENERIC_NODE" REFOBJ_ID="3" NAME="Sequences time items"/>
            <DATA_NODE TYPE="GENERIC_NODE" REFOBJ_ID="4" NAME="Computation time items">
                <DATA_NODE TYPE="CUSTOM_EVTSETRULE_NODE" REFOBJ_ID="6" NAME="Computation event rule (1)">
                    <NODE_ATTRIBUTE TYPE="EVTSETRULE_ATT" NAME="EVTSETRULE">
                        <ELEM TYPE="CUSTOMEVTSETRULE_ELEM">
                            <ELEM TYPE="TIMEFREQ_WRAPPER">
                                <ELEM TYPE="ANOMALYSTEP_FREQ">
                                    <ELEM TYPE="VALUE" NAME="Anomaly step" VALUE="5"/>
                                    <ELEM TYPE="BOOLEAN" NAME="Add a last computation point at the interval end" VALUE="true"/>
                                </ELEM>
                            </ELEM>
                            <ELEM TYPE="TIMEZONE_WRAPPER">
                                <ELEM TYPE="WHOLEMISSION_TIMEZONE"/>
                            </ELEM>
                        </ELEM>
                    </NODE_ATTRIBUTE>
                </DATA_NODE>
                <DATA_NODE TYPE="CUSTOM_EVTSETRULE_NODE" REFOBJ_ID="7" NAME="Computation event rule (2)">
                    <NODE_ATTRIBUTE TYPE="EVTSETRULE_ATT" NAME="EVTSETRULE">
                        <ELEM TYPE="CUSTOMEVTSETRULE_ELEM">
                            <ELEM TYPE="TIMEFREQ_WRAPPER">
                                <ELEM TYPE="ECLIPSE_REL_FREQ">
                                    <ELEM TYPE="STRING" NAME="Selected intervals" STR="Eclipse &amp; penumbra"/>
                                    <ELEM TYPE="STRING" NAME="Create start or end of selected intervals" STR="Start &amp; end"/>
                                </ELEM>
                            </ELEM>
                            <ELEM TYPE="TIMEZONE_WRAPPER">
                                <ELEM TYPE="WHOLEMISSION_TIMEZONE"/>
                            </ELEM>
                        </ELEM>
                    </NODE_ATTRIBUTE>
                </DATA_NODE>
            </DATA_NODE>
            <DATA_NODE TYPE="GENERIC_NODE" REFOBJ_ID="5" NAME="Custom time items"/>
            <DATA_NODE TYPE="MISSION_OBJECT" REFOBJ_ID="8" NAME="Walls">
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="9" NAME="Bottom">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="5" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="10" NAME="Top">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="11" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="11" NAME="Left">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="6" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="12" NAME="Back">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="8" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="13" NAME="Front">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="10" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="14" NAME="Right">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="7" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="3" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
            </DATA_NODE>
            <DATA_NODE TYPE="MISSION_OBJECT" REFOBJ_ID="15" NAME="Cards">
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="16" NAME="Power">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="14" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="17" NAME="OBDH">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="20" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="18" NAME="Gravimmetry">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="21" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="19" NAME="Comms">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="22" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="20" NAME="AOCS">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="23" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MISSION_SHAPE" REFOBJ_ID="21" NAME="Iridium">
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="24" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
                </DATA_NODE>
                <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="12" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
            </DATA_NODE>
            <NODE_ATTRIBUTE TYPE="MODELREF_ATT" NAME="MODEL">
                <ELEM FILE_PATH="C:/Users/33614/Documents/GitHub/Tolosat_Thermica_automated_analysis/IR_model.sysmdl" TYPE="FILE_DESCRIPTION" FILE_FORMAT="sysmdl" NAME="MODEL" FILE_RELATIVE_PATH="./IR_model.sysmdl"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="MESHINGREF_ATT" NAME="MESHING">
                <ELEM FILE_PATH="C:/Users/33614/Documents/GitHub/Tolosat_Thermica_automated_analysis/mesh.sysmsh" TYPE="FILE_DESCRIPTION" FILE_FORMAT="sysmsh" NAME="MESHING" FILE_RELATIVE_PATH="./mesh.sysmsh"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="TRAJREF_ATT" NAME="TRAJECTORY">
                <ELEM FILE_PATH="C:/Users/33614/Documents/GitHub/Tolosat_Thermica_automated_analysis/trajectory.systrj" TYPE="FILE_DESCRIPTION" FILE_FORMAT="systrj" NAME="TRAJECTORY" FILE_RELATIVE_PATH="./trajectory.systrj"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="KINEREF_ATT" NAME="KINEMATICS">
                <ELEM FILE_PATH="C:/Users/33614/Documents/GitHub/Tolosat_Thermica_automated_analysis/kine.syskin" TYPE="FILE_DESCRIPTION" FILE_FORMAT="syskin" NAME="KINEMATICS" FILE_RELATIVE_PATH="./kine.syskin"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="KINEBODYLINKATT" NAME="KINEMATICS LINK">
                <ELEM TYPE="DNLINK" REFOBJ_ID="2" REFSET_ID="{d0a8c70f-5b1a-42c6-a46f-5b4d820750e8}" SELF="false"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="2" NAME="REF" REFSET_ID="{c2af3c6d-9965-4018-889f-b8f7dcd91ba6}"/>
        </DATA_NODE>
    </DATA_STRUCTURE>
</SYSML>
