
Gebhart factors :
----------------:



Enclosure : 0
-----------

Factors from node: 100  (A=0.02  EPS=0.71)
------------------
                                        VF         IR
   -                       100 :           0      0.0346
   -                       300 :      0.0752      0.0661
   -                       400 :      0.0739      0.0656
   -                       500 :      0.0726      0.0646
   -                       600 :      0.0726      0.0639
   -                       700 :       0.206       0.204
   -                       800 :           0    0.000497
                     -----------------------------------------------
                     Sum 1     :     0.49982     0.49941
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :     0.99982     0.99941
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99982     0.99941
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  4.6989e-06
                     -----------------------------------------------
                     Total Sum :     0.99982     0.99942
                     Error     :      -0.018 %    -0.058 %


Factors from node: 200  (A=0.02  EPS=0.71)
------------------
                                        VF         IR
   -                       200 :           0      0.0397
   -                       300 :       0.054      0.0468
   -                       400 :      0.0533      0.0461
   -                       500 :      0.0535      0.0467
   -                       600 :      0.0533      0.0466
   -                      1100 :           0    0.000547
   -                      1200 :       0.286       0.273
                     -----------------------------------------------
                     Sum 1     :      0.5004     0.49969
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0004     0.99969
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0004     0.99969
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :   4.175e-05  5.0987e-06
                     -----------------------------------------------
                     Total Sum :      1.0004      0.9997
                     Error     :       0.044 %    -0.030 %


Factors from node: 300  (A=0.06  EPS=0.71)
------------------
                                        VF         IR
   -                       100 :      0.0251       0.022
   -                       200 :       0.018      0.0156
   -                       300 :           0      0.0205
   -                       400 :      0.0739       0.063
   -                       500 :      0.0719      0.0617
   -                       600 :      0.0536      0.0452
   -                       700 :      0.0403      0.0439
   -                       800 :      0.0454      0.0477
   -                       900 :      0.0493      0.0521
   -                      1000 :      0.0418      0.0435
   -                      1100 :       0.042      0.0436
   -                      1200 :      0.0374      0.0406
                     -----------------------------------------------
                     Sum 1     :     0.49876     0.49942
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :     0.99876     0.99942
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99876     0.99942
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99876     0.99942
                     Error     :      -0.124 %    -0.058 %


Factors from node: 400  (A=0.06  EPS=0.71)
------------------
                                        VF         IR
   -                       100 :      0.0246      0.0219
   -                       200 :      0.0178      0.0154
   -                       300 :      0.0739       0.063
   -                       400 :           0      0.0214
   -                       500 :      0.0537      0.0454
   -                       600 :      0.0729      0.0621
   -                       700 :        0.04      0.0435
   -                       800 :      0.0453      0.0476
   -                       900 :      0.0491      0.0518
   -                      1000 :      0.0413      0.0432
   -                      1100 :      0.0413      0.0432
   -                      1200 :      0.0368      0.0401
                     -----------------------------------------------
                     Sum 1     :      0.4967     0.49868
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      0.9967     0.99868
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      0.9967     0.99868
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      0.9967     0.99868
                     Error     :      -0.330 %    -0.132 %


Factors from node: 500  (A=0.06  EPS=0.71)
------------------
                                        VF         IR
   -                       100 :      0.0242      0.0215
   -                       200 :      0.0178      0.0156
   -                       300 :      0.0719      0.0617
   -                       400 :      0.0537      0.0454
   -                       500 :           0      0.0203
   -                       600 :      0.0711      0.0608
   -                       700 :      0.0415      0.0448
   -                       800 :      0.0464      0.0485
   -                       900 :      0.0501      0.0524
   -                      1000 :      0.0424      0.0441
   -                      1100 :      0.0425      0.0441
   -                      1200 :      0.0385      0.0414
                     -----------------------------------------------
                     Sum 1     :     0.50013     0.50047
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0001      1.0005
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001      1.0005
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0001      1.0005
                     Error     :       0.013 %     0.047 %


Factors from node: 600  (A=0.06  EPS=0.71)
------------------
                                        VF         IR
   -                       100 :      0.0242      0.0213
   -                       200 :      0.0178      0.0155
   -                       300 :      0.0536      0.0452
   -                       400 :      0.0729      0.0621
   -                       500 :      0.0711      0.0608
   -                       600 :           0       0.021
   -                       700 :      0.0416      0.0447
   -                       800 :      0.0462      0.0484
   -                       900 :      0.0497      0.0521
   -                      1000 :      0.0423       0.044
   -                      1100 :      0.0424       0.044
   -                      1200 :      0.0384      0.0413
                     -----------------------------------------------
                     Sum 1     :     0.50026     0.50035
                     -----------------------------------------------
   -                  Space    :         0.5         0.5
                     Sum 2     :      1.0003      1.0003
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0003      1.0003
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0003      1.0003
                     Error     :       0.026 %     0.035 %


Factors from node: 700  (A=0.0195624  EPS=0.85)
------------------
                                        VF         IR
   -                       100 :        0.21       0.174
   -                       300 :       0.124       0.112
   -                       400 :       0.123       0.111
   -                       500 :       0.127       0.115
   -                       600 :       0.128       0.114
   -                       700 :           0       0.101
   -                       800 :       0.289       0.271
   -                       900 :           0    0.000455
                     -----------------------------------------------
                     Sum 1     :      1.0001      0.9995
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0001      0.9995
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0001      0.9995
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  8.4385e-07
                     -----------------------------------------------
                     Total Sum :      1.0001      0.9995
                     Error     :       0.010 %    -0.050 %


Factors from node: 800  (A=0.0195624  EPS=0.85)
------------------
                                        VF         IR
   -                       100 :           0    0.000424
   -                       300 :       0.139       0.122
   -                       400 :       0.139       0.122
   -                       500 :       0.142       0.124
   -                       600 :       0.142       0.124
   -                       700 :       0.289       0.271
   -                       800 :           0      0.0837
   -                       900 :       0.151       0.153
   -                      1000 :           0     0.00037
                     -----------------------------------------------
                     Sum 1     :      1.0014       1.001
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0014       1.001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0014       1.001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  5.0815e-06
                     -----------------------------------------------
                     Total Sum :      1.0014       1.001
                     Error     :       0.135 %     0.104 %


Factors from node: 900  (A=0.0195624  EPS=0.85)
------------------
                                        VF         IR
   -                       300 :       0.151       0.133
   -                       400 :       0.151       0.133
   -                       500 :       0.154       0.134
   -                       600 :       0.152       0.134
   -                       700 :           0    0.000455
   -                       800 :       0.151       0.153
   -                       900 :           0      0.0796
   -                      1000 :       0.242       0.233
   -                      1100 :           0    0.000418
                     -----------------------------------------------
                     Sum 1     :      1.0006      1.0004
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0006      1.0004
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0006      1.0004
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  4.0128e-06
                     -----------------------------------------------
                     Total Sum :      1.0006      1.0004
                     Error     :       0.065 %     0.037 %


Factors from node: 1000  (A=0.0195624  EPS=0.85)
------------------
                                        VF         IR
   -                       300 :       0.128       0.111
   -                       400 :       0.127       0.111
   -                       500 :        0.13       0.113
   -                       600 :        0.13       0.113
   -                       800 :           0     0.00037
   -                       900 :       0.242       0.233
   -                      1000 :           0      0.0854
   -                      1100 :       0.242       0.233
   -                      1200 :           0    0.000418
                     -----------------------------------------------
                     Sum 1     :     0.99963      1.0001
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99963      1.0001
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99963      1.0001
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.0805e-06
                     -----------------------------------------------
                     Total Sum :     0.99963      1.0001
                     Error     :      -0.037 %     0.006 %


Factors from node: 1100  (A=0.0195624  EPS=0.85)
------------------
                                        VF         IR
   -                       200 :           0    0.000467
   -                       300 :       0.129       0.112
   -                       400 :       0.127       0.111
   -                       500 :        0.13       0.113
   -                       600 :        0.13       0.113
   -                       900 :           0    0.000418
   -                      1000 :       0.242       0.233
   -                      1100 :           0      0.0854
   -                      1200 :       0.242       0.233
                     -----------------------------------------------
                     Sum 1     :      1.0011      1.0006
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :      1.0011      1.0006
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0011      1.0006
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :  4.2683e-05  3.5364e-07
                     -----------------------------------------------
                     Total Sum :      1.0011      1.0006
                     Error     :       0.109 %     0.056 %


Factors from node: 1200  (A=0.0195624  EPS=0.85)
------------------
                                        VF         IR
   -                       200 :       0.293       0.233
   -                       300 :       0.115       0.104
   -                       400 :       0.113       0.103
   -                       500 :       0.118       0.106
   -                       600 :       0.118       0.106
   -                      1000 :           0    0.000418
   -                      1100 :       0.242       0.233
   -                      1200 :           0       0.114
                     -----------------------------------------------
                     Sum 1     :     0.99878     0.99948
                     -----------------------------------------------
   -                  Space    :           0           0
                     Sum 2     :     0.99878     0.99948
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99878     0.99948
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0  1.0365e-06
                     -----------------------------------------------
                     Total Sum :     0.99878     0.99948
                     Error     :      -0.122 %    -0.052 %


