
#***********************************************#
#                                               #
# Radiative couplings (IR) computed by Thermica #
#                                               #
#***********************************************#

$INFOS

#  IR couplings
#  ------------
#
#  File : mission1.gr.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Tue Dec 13 17:01:35 2022
#  Input files :
#    - Sysset : mission1.sysset
#  Parameters :
#    - Enclosure : -1
#    - IR computation : 1
#    - UV computation : 1
#    - Space couplings : Yes
#    - Reciprocal REF filter : 0.0001
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 50000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 10000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 1000
#    - Ray threshold : 0.01
#    - Number of space divisions : 20

$CONDUCTORS


# Enclosure : 0
#------------


   # Couplings from node 100
     #GR( 100 , 100 )	=	4.916547E-04;
      GR( 100 , 300 )	=	9.389726E-04;
      GR( 100 , 400 )	=	9.315539E-04;
      GR( 100 , 500 )	=	9.166194E-04;
      GR( 100 , 600 )	=	9.070630E-04;
      GR( 100 , 700 )	=	2.898759E-03;
      GR( 100 , 800 )	=	7.056695E-06;
      GR( 100 , 99999999 )	=	7.100000E-03;
     #GR( 100 , FILTER )	=	6.672489E-08;	# 4.7E-04 %
   # Couplings from node 200
     #GR( 200 , 200 )	=	5.639162E-04;
      GR( 200 , 300 )	=	6.639504E-04;
      GR( 200 , 400 )	=	6.552886E-04;
      GR( 200 , 500 )	=	6.629708E-04;
      GR( 200 , 600 )	=	6.622337E-04;
      GR( 200 , 1100 )	=	7.760757E-06;
      GR( 200 , 1200 )	=	3.879503E-03;
      GR( 200 , 99999999 )	=	7.100000E-03;
     #GR( 200 , FILTER )	=	7.240124E-08;	# 5.1E-04 %
   # Couplings from node 300
     #GR( 300 , 300 )	=	8.750745E-04;
      GR( 300 , 400 )	=	2.684413E-03;
      GR( 300 , 500 )	=	2.629562E-03;
      GR( 300 , 600 )	=	1.924834E-03;
      GR( 300 , 700 )	=	1.868055E-03;
      GR( 300 , 800 )	=	2.032433E-03;
      GR( 300 , 900 )	=	2.219206E-03;
      GR( 300 , 1000 )	=	1.853718E-03;
      GR( 300 , 1100 )	=	1.857501E-03;
      GR( 300 , 1200 )	=	1.727597E-03;
      GR( 300 , 99999999 )	=	2.130000E-02;
   # Couplings from node 400
     #GR( 400 , 400 )	=	9.130240E-04;
      GR( 400 , 500 )	=	1.935002E-03;
      GR( 400 , 600 )	=	2.646161E-03;
      GR( 400 , 700 )	=	1.853277E-03;
      GR( 400 , 800 )	=	2.029343E-03;
      GR( 400 , 900 )	=	2.207050E-03;
      GR( 400 , 1000 )	=	1.838858E-03;
      GR( 400 , 1100 )	=	1.840501E-03;
      GR( 400 , 1200 )	=	1.709145E-03;
      GR( 400 , 99999999 )	=	2.130000E-02;
   # Couplings from node 500
     #GR( 500 , 500 )	=	8.643535E-04;
      GR( 500 , 600 )	=	2.588802E-03;
      GR( 500 , 700 )	=	1.907436E-03;
      GR( 500 , 800 )	=	2.066993E-03;
      GR( 500 , 900 )	=	2.230806E-03;
      GR( 500 , 1000 )	=	1.877060E-03;
      GR( 500 , 1100 )	=	1.878382E-03;
      GR( 500 , 1200 )	=	1.762116E-03;
      GR( 500 , 99999999 )	=	2.130000E-02;
   # Couplings from node 600
     #GR( 600 , 600 )	=	8.957459E-04;
      GR( 600 , 700 )	=	1.903460E-03;
      GR( 600 , 800 )	=	2.061031E-03;
      GR( 600 , 900 )	=	2.221094E-03;
      GR( 600 , 1000 )	=	1.873442E-03;
      GR( 600 , 1100 )	=	1.872858E-03;
      GR( 600 , 1200 )	=	1.757991E-03;
      GR( 600 , 99999999 )	=	2.130000E-02;
   # Couplings from node 700
     #GR( 700 , 700 )	=	1.671155E-03;
      GR( 700 , 800 )	=	4.510017E-03;
      GR( 700 , 900 )	=	7.561601E-06;
     #GR( 700 , FILTER )	=	1.403160E-08;	# 8.4E-05 %
   # Couplings from node 800
     #GR( 800 , 800 )	=	1.391195E-03;
      GR( 800 , 900 )	=	2.541109E-03;
      GR( 800 , 1000 )	=	6.145513E-06;
     #GR( 800 , FILTER )	=	8.449495E-08;	# 5.1E-04 %
   # Couplings from node 900
     #GR( 900 , 900 )	=	1.324022E-03;
      GR( 900 , 1000 )	=	3.876285E-03;
      GR( 900 , 1100 )	=	6.949511E-06;
     #GR( 900 , FILTER )	=	6.672489E-08;	# 4.0E-04 %
   # Couplings from node 1000
     #GR( 1000 , 1000 )	=	1.420088E-03;
      GR( 1000 , 1100 )	=	3.876557E-03;
      GR( 1000 , 1200 )	=	6.946469E-06;
     #GR( 1000 , FILTER )	=	1.796686E-08;	# 1.1E-04 %
   # Couplings from node 1100
     #GR( 1100 , 1100 )	=	1.420109E-03;
      GR( 1100 , 1200 )	=	3.876816E-03;
     #GR( 1100 , FILTER )	=	5.880354E-09;	# 3.5E-05 %
   # Couplings from node 1200
     #GR( 1200 , 1200 )	=	1.899299E-03;
     #GR( 1200 , FILTER )	=	1.723552E-08;	# 1.0E-04 %
