POSTHER   -  Time Min/Max/Mean
  version V.4.9.0 released on September 2020
Thermisol HDF5 result : results.temp.h5
Thermisol version     : V.4.9.0 released on September 2020
Input DCK file        : results
Directory of run      : Unknown
Date of run           : Ended on  15-Dec-2022  at  17:08:38
1st simulation time   : 28479.1 Julian days
Simulation time range : 0-30280 sec
Nodal specification   : ALL
Time range : 0 - 30280



                    ||                                                             T                                          ||                                                            QS                                          ||                                                            QA                                          ||                                                            QE                                          ||                                                            QI                                          ||                                                            QR                                          ||
                    ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||             Minimum                     |             Maximum                     |Mean                ||
Node                ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||Time                |Value               |Time                |Value               |Value               ||
100                 ||10                  |-94.9218            |3530.8              |57.4927             |-18.7869            ||10                  |0                   |27594.8             |6.77709             |2.16076             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
200                 ||10                  |-38.4605            |25605.2             |43.9283             |-0.192768           ||10                  |0                   |25605.2             |3.3731              |0.305299            ||10                  |0                   |27594.8             |1.85277             |0.594725            ||0                   |1.20544             |0                   |1.20544             |1.20544             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
300                 ||10                  |-69.2705            |22910               |63.4234             |-10.6141            ||10                  |0                   |29118.8             |20.3272             |4.88276             ||10                  |0                   |3530.8              |1.54261             |0.493674            ||0                   |1.00155             |0                   |1.00155             |1.00155             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
400                 ||10                  |-69.3414            |4156.4              |-4.82399            |-29.437             ||0                   |0                   |0                   |0                   |0                   ||10                  |0                   |27594.8             |1.44261             |0.447883            ||0                   |1.00299             |0                   |1.00299             |1.00299             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
500                 ||10                  |-69.0718            |4156.4              |32.7789             |-3.06885            ||10                  |0                   |3803.6              |8.64812             |5.80478             ||10                  |0                   |27594.8             |1.61521             |0.534871            ||0                   |1.00155             |0                   |1.00155             |1.00155             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
600                 ||10                  |-69.0877            |2046.8              |63.5024             |-10.4048            ||10                  |0                   |7902.8              |20.3256             |4.90984             ||10                  |0                   |3258                |1.54441             |0.49468             ||0                   |1.00299             |0                   |1.00299             |1.00299             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
700                 ||10                  |-48.3614            |2672.4              |35.5708             |3.24867             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0.17                |0                   |0.17                |0.17                ||0                   |0                   |0                   |0                   |0                   ||
800                 ||10                  |-17.7572            |2432.4              |46.1201             |21.9193             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |1.8                 |0                   |1.8                 |1.8                 ||0                   |0                   |0                   |0                   |0                   ||
900                 ||10                  |-40.614             |14471.6             |34.6                |6.29621             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0.4                 |0                   |0.4                 |0.4                 ||0                   |0                   |0                   |0                   |0                   ||
1000                ||10                  |-39.8148            |14471.6             |34.6279             |6.63004             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0.4                 |0                   |0.4                 |0.4                 ||0                   |0                   |0                   |0                   |0                   ||
1100                ||10                  |-21.7935            |25605.2             |41.8842             |16.7771             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |1.2                 |0                   |1.2                 |1.2                 ||0                   |0                   |0                   |0                   |0                   ||
1200                ||10                  |-29.0647            |2359.6              |38.4982             |13.2319             ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0.8                 |0                   |0.8                 |0.8                 ||0                   |0                   |0                   |0                   |0                   ||
99999999            ||0                   |-269                |0                   |-269                |-269                ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||0                   |0                   |0                   |0                   |0                   ||
