   ##USED file:  "mission1.nod.nwk"     
   ##USED file:  "mission1.gr.nwk"     
   ##USED file:  "mission1.pf.nwk"     
   ##USED file:  "mission1.sf.nwk"     
   ##USED file:  "user_file.txt"     
#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |             Thermisol Network Input File             |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\
#
# Expansion of Thermisol skeleton : skeleton.ske 



# List of included files


##USING "mission1.nod.nwk"

#  Nodal description
#  --------------------
#
#  File : mission1.nod.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Dec 15 17:08:25 2022
#  Input files :
#    - Sysset : mission1.sysset

##END-USING "mission1.nod.nwk"


##USING "mission1.gr.nwk"

#  IR couplings
#  ------------
#
#  File : mission1.gr.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Dec 15 17:08:06 2022
#  Input files :
#    - Sysset : mission1.sysset
#  Parameters :
#    - Enclosure : -1
#    - IR computation : 1
#    - UV computation : 1
#    - Space couplings : Yes
#    - Reciprocal REF filter : 0.0001
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 50000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 10000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 1000
#    - Ray threshold : 0.01
#    - Number of space divisions : 20

##END-USING "mission1.gr.nwk"


##USING "mission1.pf.nwk"

#  Planet absorbed fluxes
#  ----------------------
#
#  File : mission1.pf.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Dec 15 17:08:14 2022
#  Input files :
#    - Sysset : mission1.sysset
#    - Radiative h5 : mission1.box.h5
#  Parameters :
#    - Enclosure : -1
#    - Albedo computation : 1
#    - IR computation : 1
#    - Flux filter : 0.1
#    - Sun constant       : Automatic
#    - Earth temperature : 248.15 248.15
#    - Earth albedo coefficient : 0.35


##END-USING "mission1.pf.nwk"


##USING "mission1.sf.nwk"

#  Sun Absorbed flux
#  -----------------
#
#  File : mission1.sf.nwk
#  Version : Thermica  V.4.9.0 released on September 2020
#  Executed on : Thu Dec 15 17:08:20 2022
#  Input files :
#    - Sysset : mission1.sysset
#  Parameters :
#    - Enclosure : -1
#    - Direct flux only : 0
#    - Flux filter : 0.1
#    - Sun modelling : Infinit
#    - Sun constant       : Automatic
#    - Random seed : 876743
#    - Ray emission (high criticity) :
#       - Number of rays per thermal node : 20000
#    - Ray emission (normal criticity) :
#       - Number of rays per thermal node : 2000
#    - Ray emission (low criticity) :
#       - Number of rays per thermal node : 200
#    - Ray threshold : 0.01


##END-USING "mission1.sf.nwk"







#          /------------------------------------------------------\
#          /------------------------------------------------------\



$GLOBAL
   $LOCALS

##USING "mission1.nod.nwk"
      # MLI
      REAL EPS_MLI  = 0.710;
      REAL ALP_MLI  = 0.520;
      # Kapton
      REAL EPS_Kapton  = 0.850;
      REAL ALP_Kapton  = 0.850;
##END-USING "mission1.nod.nwk"

   $VARIABLES
   $ARRAYS
   $TABLES
   $EVENTS
$ENDGLOBAL



#          /------------------------------------------------------\
#          /------------------------------------------------------\



$MODEL  results


#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |                   DECLARATIVE PART                   |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\


#--------------------------------#
#                                #
#       Network definition       #
#                                #
#--------------------------------#



$ENTITIES

##USING "mission1.nod.nwk"

##END-USING "mission1.nod.nwk"


$NODES

##USING "mission1.nod.nwk"

   # Geometrical Nodes
  D       100 = '/Walls                  ', T= 0.000, A= 2.000000E-02, C= 0.0000E+00, ALP= ALP_MLI   , EPS= EPS_MLI   ;
  D       200 = '/Walls                  ', T= 0.000, A= 2.000000E-02, C= 0.0000E+00, ALP= ALP_MLI   , EPS= EPS_MLI   ;
  D       300 = '/Walls                  ', T= 0.000, A= 6.000000E-02, C= 0.0000E+00, ALP= ALP_MLI   , EPS= EPS_MLI   ;
  D       400 = '/Walls                  ', T= 0.000, A= 6.000000E-02, C= 0.0000E+00, ALP= ALP_MLI   , EPS= EPS_MLI   ;
  D       500 = '/Walls                  ', T= 0.000, A= 6.000000E-02, C= 0.0000E+00, ALP= ALP_MLI   , EPS= EPS_MLI   ;
  D       600 = '/Walls                  ', T= 0.000, A= 6.000000E-02, C= 0.0000E+00, ALP= ALP_MLI   , EPS= EPS_MLI   ;
  D       700 = '/Cards                  ', T= 0.000, A= 1.956242E-02, C= 0.0000E+00, ALP= ALP_Kapton, EPS= EPS_Kapton;
  D       800 = '/Cards                  ', T= 0.000, A= 1.956242E-02, C= 0.0000E+00, ALP= ALP_Kapton, EPS= EPS_Kapton;
  D       900 = '/Cards                  ', T= 0.000, A= 1.956242E-02, C= 0.0000E+00, ALP= ALP_Kapton, EPS= EPS_Kapton;
  D      1000 = '/Cards                  ', T= 0.000, A= 1.956242E-02, C= 0.0000E+00, ALP= ALP_Kapton, EPS= EPS_Kapton;
  D      1100 = '/Cards                  ', T= 0.000, A= 1.956242E-02, C= 0.0000E+00, ALP= ALP_Kapton, EPS= EPS_Kapton;
  D      1200 = '/Cards                  ', T= 0.000, A= 1.956242E-02, C= 0.0000E+00, ALP= ALP_Kapton, EPS= EPS_Kapton;

   # Sensor nodes

   # Space (or environment) node
  B  99999999 = 'Space Node', T= -269.000;





##END-USING "mission1.nod.nwk"



$EDGES


$CONDUCTORS

##USING "mission1.gr.nwk"


# Enclosure : 0
#------------


   # Couplings from node 100
     #GR( 100 , 100 )	=	4.916547E-04;
      GR( 100 , 300 )	=	9.389726E-04;
      GR( 100 , 400 )	=	9.315539E-04;
      GR( 100 , 500 )	=	9.166194E-04;
      GR( 100 , 600 )	=	9.070630E-04;
      GR( 100 , 700 )	=	2.898759E-03;
      GR( 100 , 800 )	=	7.056695E-06;
      GR( 100 , 99999999 )	=	7.100000E-03;
     #GR( 100 , FILTER )	=	6.672489E-08;	# 4.7E-04 %
   # Couplings from node 200
     #GR( 200 , 200 )	=	5.639162E-04;
      GR( 200 , 300 )	=	6.639504E-04;
      GR( 200 , 400 )	=	6.552886E-04;
      GR( 200 , 500 )	=	6.629708E-04;
      GR( 200 , 600 )	=	6.622337E-04;
      GR( 200 , 1100 )	=	3.879503E-03;
      GR( 200 , 1200 )	=	7.760757E-06;
      GR( 200 , 99999999 )	=	7.100000E-03;
     #GR( 200 , FILTER )	=	7.240124E-08;	# 5.1E-04 %
   # Couplings from node 300
     #GR( 300 , 300 )	=	8.750745E-04;
      GR( 300 , 400 )	=	2.684413E-03;
      GR( 300 , 500 )	=	2.629562E-03;
      GR( 300 , 600 )	=	1.924834E-03;
      GR( 300 , 700 )	=	1.868055E-03;
      GR( 300 , 800 )	=	2.032433E-03;
      GR( 300 , 900 )	=	2.219206E-03;
      GR( 300 , 1000 )	=	1.853718E-03;
      GR( 300 , 1100 )	=	1.727597E-03;
      GR( 300 , 1200 )	=	1.857501E-03;
      GR( 300 , 99999999 )	=	2.130000E-02;
   # Couplings from node 400
     #GR( 400 , 400 )	=	9.130240E-04;
      GR( 400 , 500 )	=	1.935002E-03;
      GR( 400 , 600 )	=	2.646161E-03;
      GR( 400 , 700 )	=	1.853277E-03;
      GR( 400 , 800 )	=	2.029343E-03;
      GR( 400 , 900 )	=	2.207050E-03;
      GR( 400 , 1000 )	=	1.838858E-03;
      GR( 400 , 1100 )	=	1.709145E-03;
      GR( 400 , 1200 )	=	1.840501E-03;
      GR( 400 , 99999999 )	=	2.130000E-02;
   # Couplings from node 500
     #GR( 500 , 500 )	=	8.643535E-04;
      GR( 500 , 600 )	=	2.588802E-03;
      GR( 500 , 700 )	=	1.907436E-03;
      GR( 500 , 800 )	=	2.066993E-03;
      GR( 500 , 900 )	=	2.230806E-03;
      GR( 500 , 1000 )	=	1.877060E-03;
      GR( 500 , 1100 )	=	1.762116E-03;
      GR( 500 , 1200 )	=	1.878382E-03;
      GR( 500 , 99999999 )	=	2.130000E-02;
   # Couplings from node 600
     #GR( 600 , 600 )	=	8.957459E-04;
      GR( 600 , 700 )	=	1.903460E-03;
      GR( 600 , 800 )	=	2.061031E-03;
      GR( 600 , 900 )	=	2.221094E-03;
      GR( 600 , 1000 )	=	1.873442E-03;
      GR( 600 , 1100 )	=	1.757991E-03;
      GR( 600 , 1200 )	=	1.872858E-03;
      GR( 600 , 99999999 )	=	2.130000E-02;
   # Couplings from node 700
     #GR( 700 , 700 )	=	1.671155E-03;
      GR( 700 , 800 )	=	4.510017E-03;
      GR( 700 , 900 )	=	7.561601E-06;
     #GR( 700 , FILTER )	=	1.403160E-08;	# 8.4E-05 %
   # Couplings from node 800
     #GR( 800 , 800 )	=	1.391195E-03;
      GR( 800 , 900 )	=	2.541109E-03;
      GR( 800 , 1000 )	=	6.145513E-06;
     #GR( 800 , FILTER )	=	8.449495E-08;	# 5.1E-04 %
   # Couplings from node 900
     #GR( 900 , 900 )	=	1.324022E-03;
      GR( 900 , 1000 )	=	3.876285E-03;
      GR( 900 , 1200 )	=	6.949511E-06;
     #GR( 900 , FILTER )	=	6.672489E-08;	# 4.0E-04 %
   # Couplings from node 1000
     #GR( 1000 , 1000 )	=	1.420088E-03;
      GR( 1000 , 1100 )	=	6.946469E-06;
      GR( 1000 , 1200 )	=	3.876557E-03;
     #GR( 1000 , FILTER )	=	1.796686E-08;	# 1.1E-04 %
   # Couplings from node 1100
     #GR( 1100 , 1100 )	=	1.899299E-03;
      GR( 1100 , 1200 )	=	3.876816E-03;
     #GR( 1100 , FILTER )	=	1.723552E-08;	# 1.0E-04 %
   # Couplings from node 1200
     #GR( 1200 , 1200 )	=	1.420109E-03;
     #GR( 1200 , FILTER )	=	5.880354E-09;	# 3.5E-05 %
##END-USING "mission1.gr.nwk"





#--------------------------------#
#                                #
#      Variables declaration     #
#                                #
#--------------------------------#

# This paragraph defines unmodifiable local constants
$LOCALS

      INTEGER* NBORBIT = 5;
      INTEGER* NB_NODISP   = 0;
      INTEGER* NB_DISPLAY  = 5;

# This paragraph defines time events
$EVENTS

##USING "mission1.nod.nwk"

   $TIMESTEP
   $OUTPUT
      # Earth_PenumbraIN_0   =  0.000000E+00 [PERIOD];
      # Earth_PenumbraOUT_0  =  1.379583E+03 [PERIOD];
      # Earth_EclipseIN_1   =  0.000000E+00 [PERIOD];
      # Earth_EclipseOUT_1  =  1.369384E+03 [PERIOD];
      # Earth_PenumbraIN_3   =  5.416780E+03 [PERIOD];
      # Earth_PenumbraOUT_3  =  6.056000E+03 [PERIOD];
      # Earth_EclipseIN_4   =  5.426887E+03 [PERIOD];
      # Earth_EclipseOUT_4  =  6.056000E+03 [PERIOD];


##END-USING "mission1.nod.nwk"




$ARRAYS

##USING "mission1.nod.nwk"
   CHARACTER* SEQNAME(1) = 'Default';

   REAL* SEQNB(2,*) =
       0.000000E+00,  1;
##END-USING "mission1.nod.nwk"


##USING "mission1.pf.nwk"
   $REAL
   #  TIME ARRAY
   ORBTIMP(  77) =
       0.000000E+00, 8.411173E+01, 1.682235E+02, 2.523352E+02, 3.364469E+02, 4.205586E+02, 5.046704E+02, 5.887821E+02,
       6.728938E+02, 7.570055E+02, 8.411173E+02, 9.252290E+02, 1.009341E+03, 1.093452E+03, 1.177564E+03, 1.261676E+03,
       1.345788E+03, 1.369384E+03, 1.379583E+03, 1.429899E+03, 1.514011E+03, 1.598123E+03, 1.682235E+03, 1.766346E+03,
       1.850458E+03, 1.934570E+03, 2.018681E+03, 2.102793E+03, 2.186905E+03, 2.271017E+03, 2.355128E+03, 2.439240E+03,
       2.523352E+03, 2.607464E+03, 2.691575E+03, 2.775687E+03, 2.859799E+03, 2.943910E+03, 3.028022E+03, 3.112134E+03,
       3.196246E+03, 3.280357E+03, 3.364469E+03, 3.448581E+03, 3.532692E+03, 3.616804E+03, 3.700916E+03, 3.785028E+03,
       3.869139E+03, 3.953251E+03, 4.037363E+03, 4.121475E+03, 4.205586E+03, 4.289698E+03, 4.373810E+03, 4.457921E+03,
       4.542033E+03, 4.626145E+03, 4.710257E+03, 4.794368E+03, 4.878480E+03, 4.962592E+03, 5.046704E+03, 5.130815E+03,
       5.214927E+03, 5.299039E+03, 5.383150E+03, 5.416780E+03, 5.426887E+03, 5.467262E+03, 5.551374E+03, 5.635486E+03,
       5.719597E+03, 5.803709E+03, 5.887821E+03, 5.971933E+03, 6.056000E+03;
   AL200(  77) =   # ALBEDO
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 5.425628E-03, 1.785464E-02,
       5.436437E-02, 1.415308E-01, 2.734258E-01, 4.226533E-01, 5.752239E-01, 7.257481E-01, 8.714629E-01, 1.010659E+00,
       1.142178E+00, 1.265020E+00, 1.378251E+00, 1.481010E+00, 1.572516E+00, 1.652073E+00, 1.719077E+00, 1.773017E+00,
       1.813483E+00, 1.840168E+00, 1.852870E+00, 1.851491E+00, 1.836041E+00, 1.806639E+00, 1.763509E+00, 1.706977E+00,
       1.637474E+00, 1.555528E+00, 1.461763E+00, 1.356891E+00, 1.241711E+00, 1.117096E+00, 9.839964E-01, 8.434233E-01,
       6.965918E-01, 5.452609E-01, 3.925972E-01, 2.451276E-01, 1.196565E-01, 4.384461E-02, 1.428798E-02, 4.261033E-03,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   AL300(  77) =   # ALBEDO
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 1.044305E-02, 6.444137E-02, 1.625670E-01, 2.821517E-01, 4.094524E-01, 5.369791E-01, 6.609099E-01,
       7.798184E-01, 8.928001E-01, 9.989963E-01, 1.097599E+00, 1.187859E+00, 1.269091E+00, 1.340675E+00, 1.402069E+00,
       1.452804E+00, 1.492496E+00, 1.520843E+00, 1.537629E+00, 1.542727E+00, 1.536097E+00, 1.517791E+00, 1.487947E+00,
       1.446793E+00, 1.394641E+00, 1.331888E+00, 1.259012E+00, 1.176565E+00, 1.085176E+00, 9.855396E-01, 8.784125E-01,
       7.646096E-01, 6.449961E-01, 5.204815E-01, 3.920267E-01, 2.610040E-01, 1.372823E-01, 5.610687E-02, 1.916205E-02,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   AL400(  77) =   # ALBEDO
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       2.000724E-02, 6.614036E-02, 1.539541E-01, 2.669741E-01, 3.893862E-01, 5.127832E-01, 6.330014E-01, 7.479545E-01,
       8.565550E-01, 9.579770E-01, 1.051450E+00, 1.136262E+00, 1.211769E+00, 1.277397E+00, 1.332647E+00, 1.377098E+00,
       1.410413E+00, 1.432338E+00, 1.442708E+00, 1.441441E+00, 1.428550E+00, 1.404131E+00, 1.368370E+00, 1.321539E+00,
       1.263995E+00, 1.196174E+00, 1.118593E+00, 1.031841E+00, 9.365782E-01, 8.335288E-01, 7.234764E-01, 6.072604E-01,
       4.861674E-01, 3.626953E-01, 2.414114E-01, 1.320366E-01, 5.219870E-02, 1.453566E-02, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   AL500(  77) =   # ALBEDO
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 1.160306E-02, 3.470146E-02,
       8.847334E-02, 1.845460E-01, 3.055597E-01, 4.335156E-01, 5.613396E-01, 6.860791E-01, 8.063362E-01, 9.211302E-01,
       1.029587E+00, 1.130881E+00, 1.224242E+00, 1.308962E+00, 1.384395E+00, 1.449968E+00, 1.505182E+00, 1.549618E+00,
       1.582938E+00, 1.604889E+00, 1.615302E+00, 1.614101E+00, 1.601292E+00, 1.576975E+00, 1.541334E+00, 1.494639E+00,
       1.437247E+00, 1.369592E+00, 1.292191E+00, 1.205631E+00, 1.110571E+00, 1.007733E+00, 8.978991E-01, 7.819046E-01,
       6.606371E-01, 5.351501E-01, 4.070107E-01, 2.794308E-01, 1.613601E-01, 7.347099E-02, 2.753676E-02, 8.680843E-03,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   AL600(  77) =   # ALBEDO
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 6.200752E-03, 2.336925E-02, 6.784828E-02,
       1.596620E-01, 2.879151E-01, 4.190096E-01, 5.469823E-01, 6.708009E-01, 7.895242E-01, 9.022495E-01, 1.008120E+00,
       1.106330E+00, 1.196134E+00, 1.276848E+00, 1.347859E+00, 1.408626E+00, 1.458689E+00, 1.497666E+00, 1.525260E+00,
       1.541263E+00, 1.545551E+00, 1.538094E+00, 1.518946E+00, 1.488255E+00, 1.446253E+00, 1.393260E+00, 1.329678E+00,
       1.255991E+00, 1.172760E+00, 1.080617E+00, 9.802633E-01, 8.724612E-01, 7.580306E-01, 6.378417E-01, 5.128122E-01,
       3.846445E-01, 2.576169E-01, 1.408061E-01, 5.006924E-02, 6.043093E-03, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   IR200(  77) =   # PLANET
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00,
       1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00, 1.205438E+00;
   IR300(  77) =   # PLANET
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00;
   IR400(  77) =   # PLANET
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00;
   IR500(  77) =   # PLANET
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00,
       1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00, 1.001547E+00;
   IR600(  77) =   # PLANET
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00,
       1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00, 1.002989E+00;


##END-USING "mission1.pf.nwk"


##USING "mission1.sf.nwk"
   $REAL
   #  TIME ARRAY
   ORBTIMS(  77) =
       0.000000E+00, 8.411173E+01, 1.682235E+02, 2.523352E+02, 3.364469E+02, 4.205586E+02, 5.046704E+02, 5.887821E+02,
       6.728938E+02, 7.570055E+02, 8.411173E+02, 9.252290E+02, 1.009341E+03, 1.093452E+03, 1.177564E+03, 1.261676E+03,
       1.345788E+03, 1.369384E+03, 1.379583E+03, 1.429899E+03, 1.514011E+03, 1.598123E+03, 1.682235E+03, 1.766346E+03,
       1.850458E+03, 1.934570E+03, 2.018681E+03, 2.102793E+03, 2.186905E+03, 2.271017E+03, 2.355128E+03, 2.439240E+03,
       2.523352E+03, 2.607464E+03, 2.691575E+03, 2.775687E+03, 2.859799E+03, 2.943910E+03, 3.028022E+03, 3.112134E+03,
       3.196246E+03, 3.280357E+03, 3.364469E+03, 3.448581E+03, 3.532692E+03, 3.616804E+03, 3.700916E+03, 3.785028E+03,
       3.869139E+03, 3.953251E+03, 4.037363E+03, 4.121475E+03, 4.205586E+03, 4.289698E+03, 4.373810E+03, 4.457921E+03,
       4.542033E+03, 4.626145E+03, 4.710257E+03, 4.794368E+03, 4.878480E+03, 4.962592E+03, 5.046704E+03, 5.130815E+03,
       5.214927E+03, 5.299039E+03, 5.383150E+03, 5.416780E+03, 5.426887E+03, 5.467262E+03, 5.551374E+03, 5.635486E+03,
       5.719597E+03, 5.803709E+03, 5.887821E+03, 5.971933E+03, 6.056000E+03;
   #  ECLIPSE FLAG ARRAY   1 => in eclipse   0 => not in eclipse   ]0,1[ => penombra ratio
   ECLFLG(  77) =
       1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00,
       1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00,
       1.000000E+00, 1.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00,
       1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00, 1.000000E+00;
   SOL100(  77) =   # SOLAR
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 3.600389E-01, 9.485283E-01, 1.529817E+00, 2.099485E+00, 2.653202E+00, 3.186756E+00, 3.696091E+00,
       4.177332E+00, 4.626820E+00, 5.041136E+00, 5.417129E+00, 5.751939E+00, 6.043018E+00, 6.288153E+00, 6.485479E+00,
       6.633494E+00, 6.731073E+00, 6.777474E+00, 6.772343E+00, 6.715719E+00, 6.608034E+00, 6.450106E+00, 6.243138E+00,
       5.988703E+00, 5.688739E+00, 5.345525E+00, 4.961674E+00, 4.540106E+00, 4.084026E+00, 3.596904E+00, 3.082444E+00,
       2.544560E+00, 1.987340E+00, 1.415024E+00, 8.319611E-01, 2.425856E-01, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   SOL200(  77) =   # SOLAR
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 3.383100E+00, 3.072048E+00, 2.533831E+00, 1.976345E+00, 1.403826E+00, 8.206259E-01,
       2.311774E-01, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 3.486220E-01, 9.371676E-01, 1.518577E+00,
       2.088432E+00, 2.642401E+00, 3.176273E+00, 3.383190E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   SOL300(  77) =   # SOLAR
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 1.063134E+00, 2.828921E+00, 4.573192E+00, 6.282681E+00, 7.944389E+00,
       9.545680E+00, 1.107438E+01, 1.251886E+01, 1.386814E+01, 1.511196E+01, 1.624087E+01, 1.724628E+01, 1.812057E+01,
       1.885707E+01, 1.945020E+01, 1.989545E+01, 2.018945E+01, 2.032996E+01, 2.031592E+01, 2.014744E+01, 1.982581E+01,
       1.935348E+01, 1.873405E+01, 1.797223E+01, 1.762904E+01, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   SOL500(  77) =   # SOLAR
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 8.645309E+00, 8.645387E+00, 8.645520E+00, 8.645656E+00, 8.645794E+00, 8.645935E+00,
       8.646077E+00, 8.646219E+00, 8.646360E+00, 8.646501E+00, 8.646639E+00, 8.646774E+00, 8.646907E+00, 8.647034E+00,
       8.647158E+00, 8.647275E+00, 8.647387E+00, 8.647492E+00, 8.647590E+00, 8.647680E+00, 8.647763E+00, 8.647837E+00,
       8.647903E+00, 8.647960E+00, 8.648009E+00, 8.648048E+00, 8.648079E+00, 8.648101E+00, 8.648115E+00, 8.648119E+00,
       8.648116E+00, 8.648105E+00, 8.648087E+00, 8.648061E+00, 8.648029E+00, 8.647992E+00, 8.647948E+00, 8.647901E+00,
       8.647849E+00, 8.647793E+00, 8.647736E+00, 8.647676E+00, 8.647615E+00, 8.647554E+00, 8.647494E+00, 8.647434E+00,
       8.647377E+00, 8.647322E+00, 8.647271E+00, 8.647252E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;
   SOL600(  77) =   # SOLAR
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 1.763000E+01, 1.813534E+01, 1.886928E+01, 1.945981E+01, 1.990241E+01, 2.019374E+01,
       2.033156E+01, 2.031482E+01, 2.014364E+01, 1.981933E+01, 1.934434E+01, 1.872228E+01, 1.795787E+01, 1.705692E+01,
       1.602628E+01, 1.487377E+01, 1.360817E+01, 1.223909E+01, 1.077695E+01, 9.232849E+00, 7.618540E+00, 5.946296E+00,
       4.228833E+00, 2.479213E+00, 7.107409E-01, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00,
       0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00, 0.000000E+00;


##END-USING "mission1.sf.nwk"



$TABLES


# This paragraph defines user variables (automatically updated if declared using a formulae)
$VARIABLES




#--------------------------------#
#                                #
#       Control parameters       #
#                                #
#--------------------------------#

$CONTROL

##USING "mission1.nod.nwk"
   DATE50 = 2.847912E+04;
   PERIOD = 6.056000E+03;


##END-USING "mission1.nod.nwk"


##USING "mission1.pf.nwk"
   DATE50 = 2.847912E+04;
   PERIOD = 6.056000E+03;

##END-USING "mission1.pf.nwk"


##USING "mission1.sf.nwk"
   DATE50 = 2.847912E+04;
   PERIOD = 6.056000E+03;

##END-USING "mission1.sf.nwk"



   # generic control parameters (default values)
   DAMPT  = 1;    # for automatic damping update
   TABS   = 273.15;    # Kelvin to Celsius convertion shift
   STEFAN = 5.6686e-008;    # Stefan-Boltzman constant

   # convergence control file frequency
   CSV_FREQ  = 10;

   # h5 output definition
   # initial data storage
   H5_RES0  = 'NS,A,C,ALP,EPS,GL,GR,GF';
   # frequency data storage
   H5_FREQ = 4;
   H5_RES1  = 'T,QS,QA,QE,QI,QR';









#          /------------------------------------------------------\
#          |                                                      |
#          |                                                      |
#          |                    EXECUTIVE PART                    |
#          |                                                      |
#          |                                                      |
#          /------------------------------------------------------\



#--------------------------------#
#                                #
#     Subroutines definition     #
#                                #
#--------------------------------#

$SUBROUTINES

##USING "mission1.pf.nwk"

       SUBROUTINE FP_UPDATE LANG=MORTRAN SPLIT=5000
          QA      200 = INTCYC (TIMEM, ORBTIMP, AL200, 1, PERIOD, 0.000000E+00)
          QA      300 = INTCYC (TIMEM, ORBTIMP, AL300, 1, PERIOD, 0.000000E+00)
          QA      400 = INTCYC (TIMEM, ORBTIMP, AL400, 1, PERIOD, 0.000000E+00)
          QA      500 = INTCYC (TIMEM, ORBTIMP, AL500, 1, PERIOD, 0.000000E+00)
          QA      600 = INTCYC (TIMEM, ORBTIMP, AL600, 1, PERIOD, 0.000000E+00)

          QE      200 = INTCYC (TIMEM, ORBTIMP, IR200, 1, PERIOD, 0.000000E+00)
          QE      300 = INTCYC (TIMEM, ORBTIMP, IR300, 1, PERIOD, 0.000000E+00)
          QE      400 = INTCYC (TIMEM, ORBTIMP, IR400, 1, PERIOD, 0.000000E+00)
          QE      500 = INTCYC (TIMEM, ORBTIMP, IR500, 1, PERIOD, 0.000000E+00)
          QE      600 = INTCYC (TIMEM, ORBTIMP, IR600, 1, PERIOD, 0.000000E+00)
       RETURN
       END


       SUBROUTINE FP_AVERAGE LANG=MORTRAN SPLIT=5000
          QA      200 = 5.946531E-01
          QA      300 = 4.936652E-01
          QA      400 = 4.479370E-01
          QA      500 = 5.348543E-01
          QA      600 = 4.946063E-01

          QE      200 = 1.205438E+00
          QE      300 = 1.001547E+00
          QE      400 = 1.002989E+00
          QE      500 = 1.001547E+00
          QE      600 = 1.002989E+00
       RETURN
       END



##END-USING "mission1.pf.nwk"


##USING "mission1.sf.nwk"

       SUBROUTINE FS_UPDATE LANG=MORTRAN SPLIT=5000
          QS      100 = INTCYC (TIMEM, ORBTIMS, SOL100, 1, PERIOD, 0.000000E+00)
          QS      200 = INTCYC (TIMEM, ORBTIMS, SOL200, 1, PERIOD, 0.000000E+00)
          QS      300 = INTCYC (TIMEM, ORBTIMS, SOL300, 1, PERIOD, 0.000000E+00)
          QS      500 = INTCYC (TIMEM, ORBTIMS, SOL500, 1, PERIOD, 0.000000E+00)
          QS      600 = INTCYC (TIMEM, ORBTIMS, SOL600, 1, PERIOD, 0.000000E+00)
       RETURN
       END


       SUBROUTINE FS_AVERAGE LANG=MORTRAN SPLIT=5000
          QS      100 = 2.160375E+00
          QS      200 = 2.954965E-01
          QS      300 = 4.870594E+00
          QS      500 = 5.779196E+00
          QS      600 = 4.870741E+00
       RETURN
       END


##END-USING "mission1.sf.nwk"





#--------------------------------#
#                                #
# Thermisol Auto-executed blocks #
#                                #
#--------------------------------#

$INITIAL

##USING "mission1.pf.nwk"
        CALL FP_AVERAGE
##END-USING "mission1.pf.nwk"


##USING "mission1.sf.nwk"
        CALL FS_AVERAGE
##END-USING "mission1.sf.nwk"


##USING "user_file.txt"

QI700 = 0.17
QI800 = 1.8
QI900 = 0.4
QI1000 = 0.4
QI1100 = 1.2
QI1200 = 0.8
##END-USING "user_file.txt"



# This paragraph executes temperature dependant data
$VTEMPERATURE



# This paragraph executes time dependant data
$VTIME

##USING "mission1.pf.nwk"
        CALL FP_UPDATE

##END-USING "mission1.pf.nwk"


##USING "mission1.sf.nwk"
        CALL FS_UPDATE
##END-USING "mission1.sf.nwk"




# This paragraph executes descret dependances
$VRESULT



# This paragraph executes output command at each OUTINT time interval
$OUTPUTS

      CALL PRNDTB(' ','L,C,T,QS,QA,QE,QI,QR',CURRENT)



#--------------------------------#
#                                #
#    Main executive paragraph    #
#                                #
#--------------------------------#


$EXECUTION

      # Steady-state case
      RELXCA = 0.0001
      INBALA = 1000
      INBALR = 100
      NLOOP  = 10000
      CALL SOLVIT
      
      # Transient case
      RELXCA = 0.0001
      INBALT = 1000
      NLOOP  = 1000
      TIMEO  = -NB_NODISP  * PERIOD
      TIMEND =  NB_DISPLAY * PERIOD
      DTIMEI  = 10
      OUTINT  = PERIOD / 20
      U_DTIMEI  = 10
      U_DTMIN  = 1
      CALL SCRANK


$ENDMODEL





#Expansion Summary

##USE Files:
#    - mission1.nod.nwk :   (7 matching blocks)
#          (1) $INFOS
#          (1) $GLOBAL
#          (1) $NODES
#          (1) $ENTITIES
#          (1) $EVENTS
#          (1) $ARRAYS
#          (1) $CONTROL
#    - mission1.gr.nwk :   (2 matching blocks)
#          (1) $INFOS
#          (1) $CONDUCTORS
#    - mission1.pf.nwk :   (6 matching blocks)
#          (1) $INFOS
#          (1) $ARRAYS
#          (1) $CONTROL
#          (1) $INITIAL
#          (1) $VTIME
#          (1) $SUBROUTINES
#    - mission1.sf.nwk :   (6 matching blocks)
#          (1) $INFOS
#          (1) $ARRAYS
#          (1) $CONTROL
#          (1) $INITIAL
#          (1) $VTIME
#          (1) $SUBROUTINES
#    - user_file.txt :   (1 matching blocks)
#          (1) $INITIAL
##USE Files (Recursives):
##READ Files:


#   End of Expansion

